@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Gujarati&display=swap');

*{
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: start;
    color: #bab9bf;
    font-size: 35px;
    font-family: 'Work Sans', sans-serif;
    background-color: #181824;
    height: 60px;
}


.brand {
    /* background-color: red; */
    display: flex;
    align-items: center;
    color: snow;
    padding-left: 20px;
    font-family: 'Noto Serif Gujarati', serif;
    font-weight: bold;
}

nav ul{
    /* background-color: blue; */
    display: flex;
    margin: auto;        
}

nav ul li {
    text-decoration: none;
    list-style: none;
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
}

nav ul li a {
    text-decoration: none;
    color: #bab9bf;
}

nav ul li a:hover {
    color: white;
}
.skills {
    color: white;
}
.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    background-color: #273132;
    color: snow;
    /* height: 100%; */
    width: 100%;
    padding-top: 5px;
    font-family: 'Oswald', sans-serif;
    padding-bottom: 20px;
}

.box {
    display: flex;
}

.multiple_card {
    display: flex;
}
.single_box {
    display: flex;
}
.card {
    height: 227px;
    background-color: #23202f;
    width: 200px;
    padding-top: 15px;
    border: 3px solid black;
    margin: 10px;
}

.skill_graph {
    height: 160px;
    width: 160px;
    color: snow;
    position: relative;
    /* background-color: rgb(16, 16, 205); */
    background: conic-gradient(#04fc43 90deg, white 0deg);
    margin: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill_name {
    margin: auto;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    color: snow;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
}

.skill_graph::before {
    content: "";
    position: absolute;
    height: 149px;
    width: 149px;
    border-radius: 50%;
    background-color: black;
}

.progress_value {
    position: relative;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    color: snow;
}

.websites {
    margin-top: 15px;
}

.webBox {
    /* background-color: red; */
    height: 30px;
    width: 300px;
    font-size: 25px;
    border: 2px solid rgb(142, 136, 136);
    padding: 5px;
}

.websites ul li {
    padding: 15px 0px;
}

.websites ul li a{
    text-decoration: none;
    color: white;
    transition: all 0.1s ease-in;
}

.websites ul li a:hover {
    color: rgb(121, 121, 249);
}

@media screen and (max-width: 1050px) and (min-width: 650px) {
    .box {
        display: block;
    }
    .container {
        display: flex;
    }
    .card {
        margin: 10px;
    }
}

@media screen and (max-width: 650px) and (min-width:500px) {
    .box {
        display: block;
    }
}

@media screen and (max-width: 500px) and (min-width: 320px) {
    nav {
        font-size: 25px;
        height: 40px;
    }
    nav ul li{
        font-size: 15px;
    }
    .brand {
        padding-left: 10px;
    }
    
    .container {
        display: flex;
        flex-direction: column;
    /* grid-template-columns: repeat(auto-fit, minmax(40px, 1fr)); */
    }
    .box {
        display: block;
    }

    .card {
        padding-top: 10px;
        margin: 10px;
        height: 170px;
        width: 140px;
    }
    .skill_graph {
        height: 120px;
        width: 120px;
    }
    .skill_name {
        font-size: 20px;
    }
    .skill_graph::before {
        height: 110px;
        width: 110px;
    }
    .webBox {
        font-size: 20px;
    }
}



@media screen and (max-width: 319px) {
    nav {
        font-size: 20px;
        height: 40px;
    }
    nav ul li{
        font-size: 10px;
    }
    .brand {
        padding-left: 5px;
    }
    .container {
        height: 100vh;
    }
    .box {
        display: block;
    }
    .card {
        padding-top: 10px;
        margin: 10px;
        height: 140px;
        width: 110px;
    }
    .skill_graph {
        height: 100px;
        width: 100px;
    }
    .skill_name {
        font-size: 15px;
    }
    .skill_graph::before {
        height: 95px;
        width: 95px;
    }
    .webBox {
        font-size: 15px;
    }
}